[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=/opt/myk8s/etcd/etcd.env
ExecStart=/usr/bin/etcd --name ${THIS_NAME} \
  --client-cert-auth --trusted-ca-file=/etc/etcd/certs/ca.pem \
  --cert-file=/etc/etcd/certs/server.pem --key-file=/etc/etcd/certs/server-key.pem \
  --initial-advertise-peer-urls https://${THIS_HOST}:2380 --listen-peer-urls https://${THIS_HOST}:2380 \
  --advertise-client-urls https://${THIS_HOST}:2379 --listen-client-urls https://${THIS_HOST}:2379 \
  --initial-cluster ${CLUSTER} \
  --initial-cluster-state ${CLUSTER_STATE} --initial-cluster-token ${TOKEN} \
  --data-dir=${WorkingDirectory} \
  --peer-client-cert-auth --peer-trusted-ca-file=/etc/etcd/certs/ca.pem --peer-cert-file=/etc/etcd/certs/peer.pem --peer-key-file=/etc/etcd/certs/peer-key.pem

Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]