[Unit]
Description=calico node
After=docker.service
Requires=docker.service

[Service]
User=root
PermissionsStartOnly=true
ExecStart=/usr/bin/docker run   --net=host --privileged --name=calico-node \
                                -e ETCD_ENDPOINTS=https://192.168.57.2:2379,https://192.168.57.3:2379,https://192.168.57.4:2379 \
                                -e ETCD_CA_CERT_FILE=/etc/etcd/certs/base/ca.pem \
                                -e ETCD_CERT_FILE=/etc/etcd/certs/client/cliet.pem \
                                -e ETCD_KEY_FILE=/etc/etcd/certs/client/client-key.pem \
                                -e NODENAME=192.168.57.1 \
                                -e IP=192.168.57.1 \
                                -v /Users/Tsui/git-resource/myk8s/etcd/certs/base/ca.pem:/etc/etcd/certs/base/ca.pem \
                                -v /Users/Tsui/git-resource/myk8s/etcd/certs/client/client.pem:/etc/etcd/certs/client/cliet.pem \
                                -v /Users/Tsui/git-resource/myk8s/etcd/certs/client/client-key.pem:/etc/etcd/certs/client/client-key.pem \
                                calico/node:latest
ExecStop=/usr/bin/docker rm -f calico-node
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target