apiVersion: projectcalico.org/v3
kind: CalicoAPIConfig
metadata:
spec:
  etcdEndpoints: https://192.168.57.2:2379,https://192.168.57.3:2379,https://192.168.57.4:2379
  etcdKeyFile: /etc/etcd/certs/client/client-key.pem
  etcdCertFile: /etc/etcd/certs/client/client.pem
  etcdCACertFile: /etc/etcd/certs/client/client-key.pem